.main {
  min-height: 100vh;
  max-width: 1200px;
  margin: 0 auto;
  background-image: url("../../../assets/img/bg.png");
  background-repeat:space;
  background-position: left;
  background-size: contain;
  .serviceList-title{
    margin: 50px 0 20px 0;
    text-align: center;
  }
  .serviceList{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .serviceList-card{
    max-width: 300px;
    width: 100%;
    max-height: auto;
    background-color: #708d81;
    padding: 15px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    margin: 15px;
    
    .serviceList-serviceTitle{
      text-align: center;
      font-weight: 700;
      font-size: 24px;
      margin-bottom: 20px;
    }
    .serviceList-serviceDescription{
      text-align: center;
      font-weight: 600;
      font-size: 18px;
    }
    .serviceList-servicePrice{
      text-align: center;
      font-weight: 600;
      font-size: 18px;
    }
    .serviceList-img{
      max-width: 250px;
      max-height: 250px;
    }
    .serviceList-buttonContainer{
      .button{
        border: none;
        padding: 10px;
        border-radius: 10px;
        margin: 0 0 0 10px;
        cursor: pointer;
        font-weight: 600;
        font-size: 16px;
        
      }
      
      .delete{
        background-color: rgb(226, 58, 58);
        margin-left: 0px;
        &:focus{
          background-color: rgb(102, 51, 51)
        }
      }
      .edit{
        background-color: rgb(80,200,120);
        &:focus{
          background-color: rgb(45, 94, 62);
        }
      }
    }
    
  }
}
